<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <id id="app">
        <div style="border: 1px solid black;">

            <g-row gutter="20">
                <g-col span="24" :ipad="{span:8}" :narrow-pc="{span:4}" :pc="{span:2}" :wide-pc="{span:1}">
                    1
                </g-col>
                <g-col span="24" :ipad="{span:16}" :narrow-pc="{span:20}" :pc="{span:22}" :wide-pc="{span:23}">11
                </g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="20">11</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="18" offset="2">11</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="8" offset="2">11</g-col>
                <g-col span="8" offset="2">11</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="4">1</g-col>
                <g-col span="4" offset="6">11</g-col>
                <g-col span="8" offset="2">11</g-col>
            </g-row>
        </div>
        <hr>
        <div class="box">
            <g-input v-model="message"></g-input>
            <p>{{message}}</p>
            <button @click="message+=1">+1</button>
        </div>

    </id>

    <script src="./src/app.js"></script>
</body>

</html>